# arquillian-deployment-generator-bnd

./: pom.xml
src/main/java/com/liferay/arquillian/deploymentscenario/: BndDeploymentScenarioGenerator.java  BndDeploymentScenarioGeneratorExtension.java
src/main/java/com/liferay/arquillian/processor/: BndApplicationArchiveProcessor.java
src/test/java/com/liferay/arquillian/test/: BndApplicationArchiveProcessorTest.java
